# DB
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASS = "postgres"
DB_DB   = "shop"

# MINIO
MINIO_HOST = "localhost"
MINIO_PORT = "9000"
MINIO_ACCESS_KEY = "admin"
MINIO_SECRET_KEY = "12345678"
MINIO_USE_SSL = "false"

#APP

USER_PORT = "9005"
ADMIN_PORT = "9006"


JWT_SECRET = "gbyquerfabsud8ifgb3qyfwauiow"